{
  "name": "cv-chatbot-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev --listen 3000",
    "start": "vercel dev --listen 3000",
    "build": "echo \"No build step\""
  },
  "dependencies": {
    "vercel": "^39.0.0"
  }
}
